<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!--<link rel="icon" href="/favicon.ico">-->
  <link rel="stylesheet" type="text/css" href="./index.css">
  <link rel="stylesheet" type="text/css" href="../normalize.css">
  <meta charset="utf-8">
  <title>Тео ван Рейссельберг</title>
</head>
<body>
<div class="gallery-card">
  <div class="card-header">
    <div class="left">
      <span class="project-name"><a href="../index.html">Art Gallery</a></span>
      <span class="author-name">Тео ван Рейссельберг</span>
    </div>
    <span class="pic-name">Margery</span>
  </div>
  <div class="card-wrapper">
    <div class="left-arrow arrow desktop">
      <a href="./theFineRain.html">
        <img class="left-arrow-img" src="../assets/arrow.png" alt="arrow"/>
      </a>
    </div>
    <div class="card">
      <div class="big-pic">
        <a href="../assets/margery.png" class="ulightbox"><img class="pic" src="../assets/margery.png" alt="Margery"/></a>
      </div>
      <div class="card-description">
        Тео Ван Рейссельберг первоначально работал в импрессионистской манере до 1886 года, где он открыл для себя технику пуантилизма, увидев работу Жоржа Сера Un dimanche à la Grande Jatte на восьмой выставке импрессионистов в Париже.
        Художник сразу же начал впитывать эту технику и вскоре получил признание в Неоимпрессионистском движении в Париже, наряду с такими художниками, как Жорж Сера, Поль Синьяк и Анри-Эдмон Кросс.
        Ван Рейссельберг, наряду с Жоржем Лемменом, был одним из немногих художников, применивших технику пуантилизма к портретной живописи. Марджери исполнена с мастерством, которое укрепляет позицию художника на переднем крае
        Неоимпрессионистского движения. Эта работа-фантастическое слияние старого и нового. Давние традиции портретной живописи признаются и прославляются благодаря элегантному изображению серьезной молодой натурщицы с нарисованными руками,
        сложенными на коленях. Тем не менее, способ, которым эта композиция представлена, является чрезвычайно новаторским. Молодая девушка изображена на богатом фоне зеленых, оранжевых, коричневых и красных оттенков, выполненном
        старательной, плотной кистью. Цвета платья натурщицы делают ее одновременно погруженной в фон и отчетливо отделенной, благодаря изысканному использованию палитры и техническому мастерству Ван Риссельберга. Несомненное мастерство
        художника проявляется и в замечательном образном изображении лица молодой девушки, чего мало кому удавалось достичь с помощью пуантилистской техники. Фарфоровая кожа модели излучается от работы, выполненной мелкими, скрупулезными
        мазками кисти, создавая плотный образ, который выдвигает фигуру на передний план композиции. Тени и тона проиллюстрированы с невероятным вниманием к деталям, а контрасты между крошечными областями цвета придают дополнительную
        живость чертам лица и одежде натурщика.
      </div>
    </div>
    <div class="right-arrow arrow desktop">
      <a href="./canalInFlanders.html">
        <img class="right-arrow-img" src="../assets/arrow.png" alt="arrow"/>
      </a>
    </div>
    <div class="arrows-pad">
      <div class="left-arrow arrow">
        <a href="./theFineRain.html">
          <img class="left-arrow-img" src="../assets/arrow.png" alt="arrow"/>
        </a>
      </div>
      <div class="right-arrow arrow">
        <a href="./canalInFlanders.html">
          <img class="right-arrow-img" src="../assets/arrow.png" alt="arrow"/>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>